{
  "name": "com.ljuh.unitytools",
  "version": "0.4.0",
  "displayName": "Unity Tools",
  "description": "프로젝트에 상관없이 쓰는 에디터·런타임 도구 모음. 에이전트 브릿지(에디터 밖에서 메뉴·호출을 실행하고 콘솔을 회수), 프리팹 미리보기 캡처, 프리팹 지킴이(생성기가 사람 손질을 덮어쓰지 않게), 텍스처 프리셋 일괄 적용, 검사 모음, 중첩 프리팹 인스턴스 진단, 사각형 아닌 실루엣도 두께가 고른 UI 테두리 셰이더.",
  "unity": "6000.0",
  "author": {
    "name": "ljuh1521"
  },
  "keywords": [
    "editor",
    "automation",
    "agent"
  ]
}
